Installing assembly 'C:\Users\chaod\OneDrive\桌面\Mytox\RejectDetailsService\RejectDetailsService\bin\Debug\RejectDetailsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\chaod\OneDrive\桌面\Mytox\RejectDetailsService\RejectDetailsService\bin\Debug\RejectDetailsService.InstallLog
   assemblypath = C:\Users\chaod\OneDrive\桌面\Mytox\RejectDetailsService\RejectDetailsService\bin\Debug\RejectDetailsService.exe
Installing service MCSservice...
Service MCSservice has been successfully installed.
Creating EventLog source MCSservice in log Application...
Committing assembly 'C:\Users\chaod\OneDrive\桌面\Mytox\RejectDetailsService\RejectDetailsService\bin\Debug\RejectDetailsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\chaod\OneDrive\桌面\Mytox\RejectDetailsService\RejectDetailsService\bin\Debug\RejectDetailsService.InstallLog
   assemblypath = C:\Users\chaod\OneDrive\桌面\Mytox\RejectDetailsService\RejectDetailsService\bin\Debug\RejectDetailsService.exe
Uninstalling assembly 'C:\Users\chaod\OneDrive\桌面\Mytox\RejectDetailsService\RejectDetailsService\bin\Debug\RejectDetailsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\chaod\OneDrive\桌面\Mytox\RejectDetailsService\RejectDetailsService\bin\Debug\RejectDetailsService.InstallLog
   assemblypath = C:\Users\chaod\OneDrive\桌面\Mytox\RejectDetailsService\RejectDetailsService\bin\Debug\RejectDetailsService.exe
Removing EventLog source MCSservice.
Service MCSservice is being removed from the system...
Service MCSservice was successfully removed from the system.
Attempt to stop service MCSservice.
Installing assembly 'C:\Users\chaod\OneDrive\桌面\Mytox\RejectDetailsService\RejectDetailsService\bin\Debug\RejectDetailsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\chaod\OneDrive\桌面\Mytox\RejectDetailsService\RejectDetailsService\bin\Debug\RejectDetailsService.InstallLog
   assemblypath = C:\Users\chaod\OneDrive\桌面\Mytox\RejectDetailsService\RejectDetailsService\bin\Debug\RejectDetailsService.exe
Installing service MCSservice...
Service MCSservice has been successfully installed.
Creating EventLog source MCSservice in log Application...
Committing assembly 'C:\Users\chaod\OneDrive\桌面\Mytox\RejectDetailsService\RejectDetailsService\bin\Debug\RejectDetailsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\chaod\OneDrive\桌面\Mytox\RejectDetailsService\RejectDetailsService\bin\Debug\RejectDetailsService.InstallLog
   assemblypath = C:\Users\chaod\OneDrive\桌面\Mytox\RejectDetailsService\RejectDetailsService\bin\Debug\RejectDetailsService.exe
Uninstalling assembly 'C:\Users\chaod\OneDrive\桌面\Mytox\RejectDetailsService\RejectDetailsService\bin\Debug\RejectDetailsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\chaod\OneDrive\桌面\Mytox\RejectDetailsService\RejectDetailsService\bin\Debug\RejectDetailsService.InstallLog
   assemblypath = C:\Users\chaod\OneDrive\桌面\Mytox\RejectDetailsService\RejectDetailsService\bin\Debug\RejectDetailsService.exe
Removing EventLog source MCSservice.
Service MCSservice is being removed from the system...
Service MCSservice was successfully removed from the system.
Installing assembly 'C:\Users\chaod\OneDrive\桌面\Mytox\RejectDetailsService\RejectDetailsService\bin\Debug\RejectDetailsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\chaod\OneDrive\桌面\Mytox\RejectDetailsService\RejectDetailsService\bin\Debug\RejectDetailsService.InstallLog
   assemblypath = C:\Users\chaod\OneDrive\桌面\Mytox\RejectDetailsService\RejectDetailsService\bin\Debug\RejectDetailsService.exe
Installing service MCSservice...
Service MCSservice has been successfully installed.
Creating EventLog source MCSservice in log Application...
Committing assembly 'C:\Users\chaod\OneDrive\桌面\Mytox\RejectDetailsService\RejectDetailsService\bin\Debug\RejectDetailsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\chaod\OneDrive\桌面\Mytox\RejectDetailsService\RejectDetailsService\bin\Debug\RejectDetailsService.InstallLog
   assemblypath = C:\Users\chaod\OneDrive\桌面\Mytox\RejectDetailsService\RejectDetailsService\bin\Debug\RejectDetailsService.exe
Installing assembly 'C:\Users\chaod\OneDrive\桌面\Mytox\RejectDetailsService\RejectDetailsService\bin\Debug\RejectDetailsService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\chaod\OneDrive\桌面\Mytox\RejectDetailsService\RejectDetailsService\bin\Debug\RejectDetailsService.exe
   logfile = C:\Users\chaod\OneDrive\桌面\Mytox\RejectDetailsService\RejectDetailsService\bin\Debug\RejectDetailsService.InstallLog
Installing service MCSservice...
Creating EventLog source MCSservice in log Application...
Rolling back assembly 'C:\Users\chaod\OneDrive\桌面\Mytox\RejectDetailsService\RejectDetailsService\bin\Debug\RejectDetailsService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\chaod\OneDrive\桌面\Mytox\RejectDetailsService\RejectDetailsService\bin\Debug\RejectDetailsService.exe
   logfile = C:\Users\chaod\OneDrive\桌面\Mytox\RejectDetailsService\RejectDetailsService\bin\Debug\RejectDetailsService.InstallLog
Restoring event log to previous state for source MCSservice.
Uninstalling assembly 'C:\Users\chaod\OneDrive\桌面\Mytox\RejectDetailsService\RejectDetailsService\bin\Debug\RejectDetailsService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\chaod\OneDrive\桌面\Mytox\RejectDetailsService\RejectDetailsService\bin\Debug\RejectDetailsService.exe
   logfile = C:\Users\chaod\OneDrive\桌面\Mytox\RejectDetailsService\RejectDetailsService\bin\Debug\RejectDetailsService.InstallLog
Removing EventLog source MCSservice.
Service MCSservice is being removed from the system...
Service MCSservice was successfully removed from the system.
Installing assembly 'C:\Users\chaod\OneDrive\桌面\Mytox\RejectDetailsService\RejectDetailsService\bin\Debug\RejectDetailsService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\chaod\OneDrive\桌面\Mytox\RejectDetailsService\RejectDetailsService\bin\Debug\RejectDetailsService.exe
   logfile = C:\Users\chaod\OneDrive\桌面\Mytox\RejectDetailsService\RejectDetailsService\bin\Debug\RejectDetailsService.InstallLog
Installing service MCSservice...
Service MCSservice has been successfully installed.
Creating EventLog source MCSservice in log Application...
Committing assembly 'C:\Users\chaod\OneDrive\桌面\Mytox\RejectDetailsService\RejectDetailsService\bin\Debug\RejectDetailsService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\chaod\OneDrive\桌面\Mytox\RejectDetailsService\RejectDetailsService\bin\Debug\RejectDetailsService.exe
   logfile = C:\Users\chaod\OneDrive\桌面\Mytox\RejectDetailsService\RejectDetailsService\bin\Debug\RejectDetailsService.InstallLog
Uninstalling assembly 'C:\Users\chaod\OneDrive\桌面\Mytox\RejectDetailsService\RejectDetailsService\bin\Debug\RejectDetailsService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\chaod\OneDrive\桌面\Mytox\RejectDetailsService\RejectDetailsService\bin\Debug\RejectDetailsService.exe
   logfile = C:\Users\chaod\OneDrive\桌面\Mytox\RejectDetailsService\RejectDetailsService\bin\Debug\RejectDetailsService.InstallLog
Removing EventLog source MCSservice.
Service MCSservice is being removed from the system...
Service MCSservice was successfully removed from the system.
Installing assembly 'C:\Users\chaod\OneDrive\桌面\Mytox\RejectDetailsService\RejectDetailsService\bin\Debug\RejectDetailsService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\chaod\OneDrive\桌面\Mytox\RejectDetailsService\RejectDetailsService\bin\Debug\RejectDetailsService.exe
   logfile = C:\Users\chaod\OneDrive\桌面\Mytox\RejectDetailsService\RejectDetailsService\bin\Debug\RejectDetailsService.InstallLog
Installing service MCSservice...
Service MCSservice has been successfully installed.
Creating EventLog source MCSservice in log Application...
Committing assembly 'C:\Users\chaod\OneDrive\桌面\Mytox\RejectDetailsService\RejectDetailsService\bin\Debug\RejectDetailsService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\chaod\OneDrive\桌面\Mytox\RejectDetailsService\RejectDetailsService\bin\Debug\RejectDetailsService.exe
   logfile = C:\Users\chaod\OneDrive\桌面\Mytox\RejectDetailsService\RejectDetailsService\bin\Debug\RejectDetailsService.InstallLog
Uninstalling assembly 'C:\Users\chaod\OneDrive\桌面\Mytox\RejectDetailsService\RejectDetailsService\bin\Debug\RejectDetailsService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\chaod\OneDrive\桌面\Mytox\RejectDetailsService\RejectDetailsService\bin\Debug\RejectDetailsService.exe
   logfile = C:\Users\chaod\OneDrive\桌面\Mytox\RejectDetailsService\RejectDetailsService\bin\Debug\RejectDetailsService.InstallLog
Removing EventLog source MCSservice.
Service MCSservice is being removed from the system...
Service MCSservice was successfully removed from the system.
Installing assembly 'C:\Repos\MCSController\RejectDetailsService\RejectDetailsService\bin\Debug\RejectDetailsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Repos\MCSController\RejectDetailsService\RejectDetailsService\bin\Debug\RejectDetailsService.InstallLog
   assemblypath = C:\Repos\MCSController\RejectDetailsService\RejectDetailsService\bin\Debug\RejectDetailsService.exe
Installing service MCSservice...
Creating EventLog source MCSservice in log Application...
Rolling back assembly 'C:\Repos\MCSController\RejectDetailsService\RejectDetailsService\bin\Debug\RejectDetailsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Repos\MCSController\RejectDetailsService\RejectDetailsService\bin\Debug\RejectDetailsService.InstallLog
   assemblypath = C:\Repos\MCSController\RejectDetailsService\RejectDetailsService\bin\Debug\RejectDetailsService.exe
Restoring event log to previous state for source MCSservice.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Repos\MCSController\RejectDetailsService\RejectDetailsService\bin\Debug\RejectDetailsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Repos\MCSController\RejectDetailsService\RejectDetailsService\bin\Debug\RejectDetailsService.InstallLog
   assemblypath = C:\Repos\MCSController\RejectDetailsService\RejectDetailsService\bin\Debug\RejectDetailsService.exe
Installing service MCSservice...
Creating EventLog source MCSservice in log Application...
Rolling back assembly 'C:\Repos\MCSController\RejectDetailsService\RejectDetailsService\bin\Debug\RejectDetailsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Repos\MCSController\RejectDetailsService\RejectDetailsService\bin\Debug\RejectDetailsService.InstallLog
   assemblypath = C:\Repos\MCSController\RejectDetailsService\RejectDetailsService\bin\Debug\RejectDetailsService.exe
Restoring event log to previous state for source MCSservice.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Repos\MCSController\RejectDetailsService\RejectDetailsService\bin\Debug\RejectDetailsService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Repos\MCSController\RejectDetailsService\RejectDetailsService\bin\Debug\RejectDetailsService.exe
   logfile = C:\Repos\MCSController\RejectDetailsService\RejectDetailsService\bin\Debug\RejectDetailsService.InstallLog
Installing service MCSservice...
Service MCSservice has been successfully installed.
Creating EventLog source MCSservice in log Application...
Committing assembly 'C:\Repos\MCSController\RejectDetailsService\RejectDetailsService\bin\Debug\RejectDetailsService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Repos\MCSController\RejectDetailsService\RejectDetailsService\bin\Debug\RejectDetailsService.exe
   logfile = C:\Repos\MCSController\RejectDetailsService\RejectDetailsService\bin\Debug\RejectDetailsService.InstallLog
Uninstalling assembly 'C:\Repos\MCSController\RejectDetailsService\RejectDetailsService\bin\Debug\RejectDetailsService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Repos\MCSController\RejectDetailsService\RejectDetailsService\bin\Debug\RejectDetailsService.exe
   logfile = C:\Repos\MCSController\RejectDetailsService\RejectDetailsService\bin\Debug\RejectDetailsService.InstallLog
Removing EventLog source MCSservice.
Service MCSservice is being removed from the system...
Service MCSservice was successfully removed from the system.
Installing assembly 'C:\Repos\MCSController\RejectDetailsService\RejectDetailsService\bin\Debug\RejectDetailsService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Repos\MCSController\RejectDetailsService\RejectDetailsService\bin\Debug\RejectDetailsService.exe
   logfile = C:\Repos\MCSController\RejectDetailsService\RejectDetailsService\bin\Debug\RejectDetailsService.InstallLog
Installing service MCSservice...
Service MCSservice has been successfully installed.
Creating EventLog source MCSservice in log Application...
Committing assembly 'C:\Repos\MCSController\RejectDetailsService\RejectDetailsService\bin\Debug\RejectDetailsService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Repos\MCSController\RejectDetailsService\RejectDetailsService\bin\Debug\RejectDetailsService.exe
   logfile = C:\Repos\MCSController\RejectDetailsService\RejectDetailsService\bin\Debug\RejectDetailsService.InstallLog
Uninstalling assembly 'C:\Repos\MCSController\RejectDetailsService\RejectDetailsService\bin\Debug\RejectDetailsService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Repos\MCSController\RejectDetailsService\RejectDetailsService\bin\Debug\RejectDetailsService.exe
   logfile = C:\Repos\MCSController\RejectDetailsService\RejectDetailsService\bin\Debug\RejectDetailsService.InstallLog
Removing EventLog source MCSservice.
Service MCSservice is being removed from the system...
Service MCSservice was successfully removed from the system.
Installing assembly 'C:\Repos\MCSController\RejectDetailsService\RejectDetailsService\bin\Debug\RejectDetailsService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Repos\MCSController\RejectDetailsService\RejectDetailsService\bin\Debug\RejectDetailsService.exe
   logfile = C:\Repos\MCSController\RejectDetailsService\RejectDetailsService\bin\Debug\RejectDetailsService.InstallLog
Installing service MCSservice...
Service MCSservice has been successfully installed.
Creating EventLog source MCSservice in log Application...
Committing assembly 'C:\Repos\MCSController\RejectDetailsService\RejectDetailsService\bin\Debug\RejectDetailsService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Repos\MCSController\RejectDetailsService\RejectDetailsService\bin\Debug\RejectDetailsService.exe
   logfile = C:\Repos\MCSController\RejectDetailsService\RejectDetailsService\bin\Debug\RejectDetailsService.InstallLog
Uninstalling assembly 'C:\Repos\MCSController\RejectDetailsService\RejectDetailsService\bin\Debug\RejectDetailsService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Repos\MCSController\RejectDetailsService\RejectDetailsService\bin\Debug\RejectDetailsService.exe
   logfile = C:\Repos\MCSController\RejectDetailsService\RejectDetailsService\bin\Debug\RejectDetailsService.InstallLog
Removing EventLog source MCSservice.
Service MCSservice is being removed from the system...
Service MCSservice was successfully removed from the system.
Installing assembly 'C:\Repos\MCSController\RejectDetailsService\RejectDetailsService\bin\Debug\RejectDetailsService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Repos\MCSController\RejectDetailsService\RejectDetailsService\bin\Debug\RejectDetailsService.exe
   logfile = C:\Repos\MCSController\RejectDetailsService\RejectDetailsService\bin\Debug\RejectDetailsService.InstallLog
Installing service MCSservice...
Service MCSservice has been successfully installed.
Creating EventLog source MCSservice in log Application...
Committing assembly 'C:\Repos\MCSController\RejectDetailsService\RejectDetailsService\bin\Debug\RejectDetailsService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Repos\MCSController\RejectDetailsService\RejectDetailsService\bin\Debug\RejectDetailsService.exe
   logfile = C:\Repos\MCSController\RejectDetailsService\RejectDetailsService\bin\Debug\RejectDetailsService.InstallLog
Uninstalling assembly 'C:\Repos\MCSController\RejectDetailsService\RejectDetailsService\bin\Debug\RejectDetailsService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Repos\MCSController\RejectDetailsService\RejectDetailsService\bin\Debug\RejectDetailsService.exe
   logfile = C:\Repos\MCSController\RejectDetailsService\RejectDetailsService\bin\Debug\RejectDetailsService.InstallLog
Removing EventLog source MCSservice.
Service MCSservice is being removed from the system...
Service MCSservice was successfully removed from the system.
Installing assembly 'C:\Repos\MCSController\RejectDetailsService\RejectDetailsService\bin\Debug\RejectDetailsService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Repos\MCSController\RejectDetailsService\RejectDetailsService\bin\Debug\RejectDetailsService.exe
   logfile = C:\Repos\MCSController\RejectDetailsService\RejectDetailsService\bin\Debug\RejectDetailsService.InstallLog
Installing service MCSservice...
Service MCSservice has been successfully installed.
Creating EventLog source MCSservice in log Application...
Committing assembly 'C:\Repos\MCSController\RejectDetailsService\RejectDetailsService\bin\Debug\RejectDetailsService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Repos\MCSController\RejectDetailsService\RejectDetailsService\bin\Debug\RejectDetailsService.exe
   logfile = C:\Repos\MCSController\RejectDetailsService\RejectDetailsService\bin\Debug\RejectDetailsService.InstallLog
Uninstalling assembly 'C:\Repos\MCSController\RejectDetailsService\RejectDetailsService\bin\Debug\RejectDetailsService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Repos\MCSController\RejectDetailsService\RejectDetailsService\bin\Debug\RejectDetailsService.exe
   logfile = C:\Repos\MCSController\RejectDetailsService\RejectDetailsService\bin\Debug\RejectDetailsService.InstallLog
Removing EventLog source MCSservice.
Service MCSservice is being removed from the system...
Service MCSservice was successfully removed from the system.
Installing assembly 'C:\Repos\MCSController\RejectDetailsService\RejectDetailsService\bin\Debug\RejectDetailsService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Repos\MCSController\RejectDetailsService\RejectDetailsService\bin\Debug\RejectDetailsService.exe
   logfile = C:\Repos\MCSController\RejectDetailsService\RejectDetailsService\bin\Debug\RejectDetailsService.InstallLog
Installing service MCSservice...
Service MCSservice has been successfully installed.
Creating EventLog source MCSservice in log Application...
Committing assembly 'C:\Repos\MCSController\RejectDetailsService\RejectDetailsService\bin\Debug\RejectDetailsService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Repos\MCSController\RejectDetailsService\RejectDetailsService\bin\Debug\RejectDetailsService.exe
   logfile = C:\Repos\MCSController\RejectDetailsService\RejectDetailsService\bin\Debug\RejectDetailsService.InstallLog
Uninstalling assembly 'C:\Repos\MCSController\RejectDetailsService\RejectDetailsService\bin\Debug\RejectDetailsService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Repos\MCSController\RejectDetailsService\RejectDetailsService\bin\Debug\RejectDetailsService.exe
   logfile = C:\Repos\MCSController\RejectDetailsService\RejectDetailsService\bin\Debug\RejectDetailsService.InstallLog
Removing EventLog source MCSservice.
Service MCSservice is being removed from the system...
Service MCSservice was successfully removed from the system.
Installing assembly 'C:\Repos\MCSController\RejectDetailsService\RejectDetailsService\bin\Debug\RejectDetailsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Repos\MCSController\RejectDetailsService\RejectDetailsService\bin\Debug\RejectDetailsService.InstallLog
   assemblypath = C:\Repos\MCSController\RejectDetailsService\RejectDetailsService\bin\Debug\RejectDetailsService.exe
Installing service MCRejectService...
Service MCRejectService has been successfully installed.
Creating EventLog source MCRejectService in log Application...
Committing assembly 'C:\Repos\MCSController\RejectDetailsService\RejectDetailsService\bin\Debug\RejectDetailsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Repos\MCSController\RejectDetailsService\RejectDetailsService\bin\Debug\RejectDetailsService.InstallLog
   assemblypath = C:\Repos\MCSController\RejectDetailsService\RejectDetailsService\bin\Debug\RejectDetailsService.exe
