
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Repos\MCSController\RejectDetailsService\RejectDetailsService\bin\Release\RejectDetailsService.exe assembly's progress.
The file is located at C:\Repos\MCSController\RejectDetailsService\RejectDetailsService\bin\Release\RejectDetailsService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Repos\MCSController\RejectDetailsService\RejectDetailsService\bin\Release\RejectDetailsService.exe assembly's progress.
The file is located at C:\Repos\MCSController\RejectDetailsService\RejectDetailsService\bin\Release\RejectDetailsService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Repos\MCSController\RejectDetailsService\RejectDetailsService\bin\Release\RejectDetailsService.exe assembly's progress.
The file is located at C:\Repos\MCSController\RejectDetailsService\RejectDetailsService\bin\Release\RejectDetailsService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Repos\MCSController\RejectDetailsService\RejectDetailsService\bin\Release\RejectDetailsService.exe assembly's progress.
The file is located at C:\Repos\MCSController\RejectDetailsService\RejectDetailsService\bin\Release\RejectDetailsService.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: The specified service has been marked for deletion

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Repos\MCSController\RejectDetailsService\RejectDetailsService\bin\Release\RejectDetailsService.exe assembly's progress.
The file is located at C:\Repos\MCSController\RejectDetailsService\RejectDetailsService\bin\Release\RejectDetailsService.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Repos\MCSController\RejectDetailsService\RejectDetailsService\bin\Release\RejectDetailsService.exe assembly's progress.
The file is located at C:\Repos\MCSController\RejectDetailsService\RejectDetailsService\bin\Release\RejectDetailsService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Repos\MCSController\RejectDetailsService\RejectDetailsService\bin\Release\RejectDetailsService.exe assembly's progress.
The file is located at C:\Repos\MCSController\RejectDetailsService\RejectDetailsService\bin\Release\RejectDetailsService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Repos\MCSController\RejectDetailsService\RejectDetailsService\bin\Release\RejectDetailsService.exe assembly's progress.
The file is located at C:\Repos\MCSController\RejectDetailsService\RejectDetailsService\bin\Release\RejectDetailsService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Repos\MCSController\RejectDetailsService\RejectDetailsService\bin\Release\RejectDetailsService.exe assembly's progress.
The file is located at C:\Repos\MCSController\RejectDetailsService\RejectDetailsService\bin\Release\RejectDetailsService.InstallLog.

An exception occurred during the Install phase.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Repos\MCSController\RejectDetailsService\RejectDetailsService\bin\Release\RejectDetailsService.exe assembly's progress.
The file is located at C:\Repos\MCSController\RejectDetailsService\RejectDetailsService\bin\Release\RejectDetailsService.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.
